import * as s from "./styles";

const Description: React.FC = ({}) => {
  return (
    <s.Description>
      Ваша команда высадилась на планете НИБИРУ. Население планеты очень
      агрессивно и враждебно настроено. Вашей команде необходимо создать
      защитный периметр вокруг базы как можно быстрее. каждый член команды
      начинает работу из четырех точек будущего защитного периметра, связь
      временно отсутствует... <br />
      ... <br />
      ... заполните, пожалуйста, весь периметр поля фигурами в следующем
      порядке: красная, желтая, зеленая, синяя, черная, серая и далее в тои же
      последовательности. Начинаите работу с клетки 1... <br />
      ...
    </s.Description>
  );
};

export default Description;
